<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Character Shift</title>
    <script src="cs.js" type="text/javascript"></script>
    <link rel="stylesheet" href="cs.css">
</head>
<body>
<h1>Character Shift</h1>

<div>
    <label for="box1"></label>
    <input id="box1" type="text" placeholder="Enter text here" required>

    <label for="box2"></label>
    <input id="box2" type="text">
</div>

<div class="buttons">
    <input id="backward" type="submit" onclick="funbackward()" value="<<<">
    <input id="pause" type="submit" onclick="funpause()" value="Pause">
    <input id="forward"  type="submit" onclick="funforward()" value=">>>">
</div>

</body>
</html>